VITE_SUPABASE_URL="https://pyeneqklnkmhvbvsfvzg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZW5lcWtsbmttaHZidnNmdnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDgwMzksImV4cCI6MjA3OTY4NDAzOX0.5sc8Bz4vzM_hsLz2i1Kam7xZYKLkxipPUmVWOUF2cI4"
